VITE_SUPABASE_PROJECT_ID="hgjvkpehsmyjqegkwrzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnanZrcGVoc215anFlZ2t3cnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTkwMDcsImV4cCI6MjA4MzA5NTAwN30.EFgfWhc9u0JHou9_ezFI--v0jbE9WpQJvTCbVlZ3AtI"
VITE_SUPABASE_URL="https://hgjvkpehsmyjqegkwrzi.supabase.co"
